배열
====

배열 리터럴
-----------

| 자바스크릅트의 배열은 속성을 정수로 가지는 객체와 거의 같으며, 배열 리터럴(``[ item, ... ]``)으로 선언할 수 있습니다.
| C, 자바 등 일부 언어와는 달리 하나의 배열은 여러 타입의 데이터를 포함할 수 있습니다.

.. code-block:: javascript

    > var fail = [0, 'F', [0, 0]];
    > fail[1];
    'F'

length 속성
-----------

| 배열은 ``length`` 등 특별한 속성을 가지는 객체입니다.
| 기본적으로 객체이기 때문에 속성에 정수가 아닌 다른 것을 넣을 수도 있습니다.
| 이 경우 ``length`` 속성은 정수 속성 중 가장 큰 것 +1이 됩니다.

.. code-block:: javascript

    > var arr = [0, 1, 2];
    > arr[1.3] = 3;
    > arr
    [0, 1, 2, 1.3: 3];
    > arr.length
    3
    > arr[6] = 5;
    > arr.length
    7

.. warning::

    | 위에서 ``arr[6] = 5;`` 을 실행했을 때 length는 7이 되지만
    | ``arr[3]`` ~ ``arr[5]`` 에 대해 공간을 할당하진 않습니다.
    | 이것도 자바스크립트의 배열이 특별한 자료구조가 아닌 객체이기 때문입니다.

속성 삭제
---------


열거
----


배열의 메소드
-------------


